* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: "Varela Round", sans-serif;
}

body {
    background-color: gainsboro;
}

/* Header */
header {
    padding: 40px 0 0;
    background-color: white;
    width: 100%;
}
header .logo {
    margin-bottom: 25px;
}
header .logo p {
    color: dimgray;
}

h1 {
    font-family: "Dancing Script", cursive;
    font-size: 6vw;
    margin-right: 20px;
}
header .diversion {
    margin: 20px;
}

header a {
    text-decoration: none;
    color: black;
}
header ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: #979494 solid 5px;
}
header li {
    list-style: none;
    margin-top: 20px;
}
header li a {
    color: dimgray;
    margin: 10px 20px;
    font-size: 1.25em;
}
header li a.activo {
    color: black;
    border-bottom: black 1px solid;
}

header .logo img {
    width: 6vw;
    height: auto;
}
header .logo-texto {
    display: flex;
    justify-content: center;
}
header .logo p {
    text-align: center;
    font-size: 2vw;
}
header form {
    width: 70%;
    max-width: 800px;
    display: flex;
    margin: auto;
    padding: 0;
}
header .search {
    width: 80%;
    height: 40px;
    line-height: 40px;
    background: #fff;
    padding: 0 20px;
    border: gray 2px solid;
    border-radius: 100px;
    text-align: center;
    font-size: 16px;
    margin: 0 auto;
}

/* MAIN */
.contenedor {
    width: 90%;
    max-width: 800px;
    margin: auto;
}

.grid {
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 0.5s;
}
.grid.imagenes-cargadas {
    opacity: 1;
}
.item {
    display: block;
    position: absolute;
    width: calc(33.33% - 20px);
    margin: 10px;
    padding: 0;
}
.grid .item-content {
    position: relative;
}

.grid .item-content img {
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
}

/* OVERLAY */

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.overlay.activo {
    display: flex;
}

.overlay img {
    width: 90%;
    height: auto;
    border-radius: 20px;
}
.overlay .descripcion {
    display: block;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 5px;
    border-radius: 10px;
    max-width: 50%;
}
.contenedor-img {
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.overlay .cerrar-overlay {
    position: absolute;
    background: none;
    font-size: 20px;
    color: black;
    border: none;
    cursor: pointer;
    right: 50px;
    top: 10px;
}

/* FOOTER */
footer .redes {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}
footer .redes a {
    display: block;
    width: 60px;
    height: 60px;
    background: black;
    color: white;
    margin: 20px;
    text-align: center;
    border-radius: 100px;
    transition: 0.3s ease all;
}

footer .redes .linkedin {
    background: #0e76a8;
}
footer .redes .github {
    background: #171515;
}
footer .redes .gmail {
    background: #db4a39;
}
footer .redes .whatsapp {
    background: #25d366;
}

footer .redes a i {
    font-size: 25px;
    line-height: 60px;
}
footer .redes .github i {
    font-size: 30px;
}
footer .redes .whatsapp i {
    font-size: 30px;
}

footer .contenedor-icono a:hover {
    animation: icono 0.5s ease;
}
@keyframes icono {
    from {
        transform: rotate3d(0, 0, 0, 0);
    }
    to {
        transform: rotate3d(0, 1, 0, 360deg);
    }
}

footer .creado {
    margin-bottom: 40px;
    text-align: center;
    font-size: 20px;
    color: #696969;
}
footer .creado a {
    color: black;
    text-decoration: none;
}
footer .creado a:hover {
    text-decoration: underline;
}

/* mediaqueries */
@media (max-width: 600px) {
    .grid .item {
        width: calc(50% - 20px);
    }
    h1 {
        font-size: 8vw;
        margin-right: 20px;
    }
    header .logo img {
        width: 8vw;
        /* height: auto; */
    }
    header .logo p {
        font-size: 4vw;
    }
    header form {
        width: 100%;
    }
}
